FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS runtime

ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Deployment

## setup openssl and copy certs
COPY ./certs/* /usr/local/share/ca-certificates/

COPY ./dotnet-runtime/startup.sh /startup.sh

RUN chmod a+x /startup.sh
RUN mkdir /app
RUN chmod a+rw /app

RUN sed -i 's/https/http/g' /etc/apk/repositories && \
    addgroup -S -g 2001 appuser && adduser -S -u 2001 -s /bin/bash -G appuser appuser && \
    apk update && \
    apk add --no-cache jq bash curl ca-certificates tzdata icu-libs openssl tar \
    # powershell extra dependencies
    less ncurses-terminfo-base krb5-libs libgcc libintl libssl3 libstdc++ userspace-rcu zlib nano && \
    # product-api expects running timezone to be MT for now
    #ln -sf /usr/share/zoneinfo/US/Mountain /etc/localtime && \
    update-ca-certificates

# install powershell
RUN curl -L https://github.com/PowerShell/PowerShell/releases/download/v7.3.9/powershell-7.3.9-linux-alpine-x64.tar.gz -o /tmp/powershell.tar.gz && \
    mkdir -p /opt/microsoft/powershell/7 && \
    tar zxf /tmp/powershell.tar.gz -C /opt/microsoft/powershell/7 && \
    chmod +x /opt/microsoft/powershell/7/pwsh && \
    ln -s /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh

RUN pwsh -Command [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; 
RUN pwsh -Command Install-PackageProvider -Name PowershellGet -Force;
RUN pwsh -Command Install-Module -Name SqlServer -AllowClobber -Force;
RUN pwsh -Command Import-Module SqlServer

WORKDIR /app

EXPOSE 5000/tcp
CMD ["/startup.sh"]
