# use the sdk to build/test, but later we'll use runtime for published image
FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine AS build
ARG buildconfiguration
ARG nugetfeed
ARG sonarscannerversion

RUN dotnet --info

## copy certs
COPY ./certs/* /usr/local/share/ca-certificates/

RUN apk update && \
    apk add --no-cache ca-certificates bash openjdk17 nss nano jq && \
    update-ca-certificates

## install additional dotnet tools
RUN dotnet tool install --global dotnet-sonarscanner
ENV PATH="${PATH}:/root/.dotnet/tools"

WORKDIR /app/src
